{
  "name": "@locomote.sh/build-tools",
  "version": "0.8.8",
  "description": "Locomote.sh build tools",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "test": "test"
  },
  "dependencies": {
    "@locomote.sh/filesets": "git+https://github.com/locomote-sh/filesets.git",
    "@locomote.sh/query-api": "git+https://github.com/locomote-sh/query-api.git",
    "@locomote.sh/tinytemper": "git+https://github.com/locomote-sh/tinytemper.git",
    "@locomote.sh/klopptions": "git+https://github.com/locomote-sh/klopptions.git",
    "express": "^4.16.4",
    "express-http-proxy": "^1.4.0",
    "opn": "^5.4.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.3.0"
  },
  "devDependencies": {
    "@locomote.sh/heckle": "file:../heckle",
    "@locomote.sh/dropbox-gateway": "file:../dropbox-gateway"
  },
  "peerDependencies": {
    "@locomote.sh/heckle": "git+https://github.com/locomote-sh/heckle.git",
    "@locomote.sh/pwa-build-tools": "git+https://github.com/locomote-sh/pwa-build-tools.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locomote-sh/build-tools.git"
  },
  "author": "Julian Goacher",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/locomote-sh/build-tools/issues"
  },
  "homepage": "https://github.com/locomote-sh/build-tools#readme"
}
